.footer {
	// position: absolute;
	// bottom: 10px;
	// width: 100%;
	// color: #fff;
	.font-open;
	font-size:0.8em;
	text-align: center;
	color:#5D5D5D;
	min-height: 50px;
	line-height: 50px;
	i {
		font-size:3.25em;
	}
	// background-color: red;
}
