@import url(https://fonts.googleapis.com/css?family=Montserrat:700|Open+Sans);

.font-mont {
	font-family: 'Montserrat', sans-serif;
}
.font-open {
	font-family: 'Open Sans', sans-serif;
}

a:link, a:visited, a:hover {
	color: #000;
	text-decoration: none;
}

*, :after, :before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	margin: 0;
	// background-color: blue;
}

.portfolio-containers {
	a:link, a:visited, a:hover {
		text-decoration: none;
	}
}

.game-preview {
	cursor: pointer;
	display: inline-block;
	margin: 10px;
	.img {
		display: inline-block;
		img {
			.round(10px);
		}
	}
	.title{
		margin-top: 5px;
		.font-mont;
		color: @color2;
		text-transform: capitalize;
		text-align: center;
		font-size: 0.9em;
	}
}

.section {
	width: 100%;
	display: inline-block;
	float: left;
	background-color: #fff;
	min-height: 300px;
	&:nth-child(even){
		background-color: #fff;
	}
}

.footer {
	position: absolute;
	bottom: 10px;
	width: 100%;
	color: #fff;
	text-align: center;
	.social, .dev {
		display: inline-block;
		width: 100%;
	}
	.dev {
		.font-open;
		color: #CECECE;
		font-size: 0.7em;
	}
	.social {
		.icons{
			display: inline-block;
			margin: 0 5px;
			font-size: 1.5em;
			color: #f2f2f2;
			cursor: pointer;
			&:hover {
				color: #fff;
			}
		}
	}
}


img.emoji {
	height: 20px;
	width: 20px;
}

.container {
	display: inline-block;
	float: left;
	width: 100%;
	// height: 100%;
	// padding-left: @coverWidth + 20;
	// padding-right: 10px;
	// min-height: 700px;
}

.max-display {
	max-width: 1000px;
	height: 100%;
	position: relative;
	&.max-display-1110 {
		max-width: 1110px;
	}
	&.max-display-950 {
		max-width: 950px;
	}
	&.max-display-850 {
		max-width: 850px;
	}
	&.max-display-750 {
		max-width: 750px;
	}
}

.col-xs-12 {
	width:100%;
}

.col-xs-11 {
	width:91%;
}

.col-xs-10 {
	width:83%;
}

.col-xs-9 {
	width:75%;
}

.col-xs-8 {
	width:66%;
}

.col-xs-7 {
	width:58%;
}

.col-xs-6 {
	width:50%;
}

.col-xs-5 {
	width: 41%;
}

.col-xs-4 {
	width: 33%;
}

.col-xs-3 {
	width: 25%;
}

.col-xs-2 {
	width: 16%;
}

.col-xs-1 {
	width: 8%;
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
	position: relative;
	min-height: 1px;
	// padding-left: 15px;
	// padding-right: 15px;
	float: left;
}



// injector
// endinjector

