.transation(@duration){
	-webkit-transition: all @duration ease;
	-moz-transition: all @duration ease;
	-o-transition: all @duration ease;
	transition: all @duration ease;
}

.transitionOpacity(@duration){
	-webkit-transition: opacity @duration ease-in-out;
	-moz-transition: opacity @duration ease-in-out;
	-ms-transition: opacity @duration ease-in-out;
	-o-transition: opacity @duration ease-in-out;
	transition: opacity @duration ease-in-out;
}

.round(@px){
	-webkit-border-radius: @px;
	-moz-border-radius: @px;
	border-radius: @px;
}

.inline-image(@img) {
	background-image:data-uri('image/svg+xml;charset=UTF-8', @img);
}

.shadow(@str:0.75,@x:0,@y:1px,@dist:2px){
	-webkit-box-shadow: @x @y @dist rgba(0,0,0,@str);
	-moz-box-shadow: @x @y @dist rgba(0,0,0,@str);
	box-shadow: @x @y @dist rgba(0,0,0,@str);
}

.pxBot(@color:#fff){
	text-shadow: 0px 1px 0px @color
}

.pxTop(@color:#000){
	text-shadow: 0px -1px 0px @color
}

.borderTxt(@color:#000){
	text-shadow: -1px 0 @color, 0 1px @color, 1px 0 @color, 0 -1px @color;
}

.nosel{
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.no-transform{
	text-transform: none;
}

.full{
	width: 100%;
	height: 100%;
}

.bold {
	font-weight: bold;
}

.badge {
	padding: 1px 9px 2px;
	font-size: 12.025px;
	font-weight: bold;
	white-space: nowrap;
	color: #ffffff;
	background-color: #999999;
	-webkit-border-radius: 9px;
	-moz-border-radius: 9px;
	border-radius: 9px;
	&:hover {
	color: #ffffff;
	text-decoration: none;
	cursor: pointer;
	}
	&.badge-error {
	background-color: #b94a48;
	}
	&.badge-warning {
	background-color: #f89406;
	}
	&.badge-success {
	background-color: #468847;
	}
	&.badge-info {
	background-color: #3a87ad;
	}
	&.badge-inverse {
	background-color: #333333;
	}
}

.mini-layout {
	padding: 9px;
	border: 1px solid #ddd;
	.round(6px);
	.shadow(.075);
}

.mini-layout-square {
	padding: 9px;
	border: 1px solid #ddd;
	.shadow(.075);
}

.no-click {
	pointer-events: none;
}
.pull-left {
	float: left;
}

.pull-right {
	float: right;
}

